<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-2</title>
   <script>
     "use strict";
     console.log("Hello world!");
     let answer = 42;
     // string concatenation
     console.log("The answer to everything is " + answer); 
	
     let x = 1;
     let y = 1;
     let z = 1;
     let sum = x + y + z;
     // string templating (ES6 only)
     // console.log(`${x} + ${y} is ${sum}`); 
     console.log(x + " + " + y + " + " + y + " is " + sum)
     answer = 43;
   </script>
</head>
<body>
</body>
</html>