<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     console.log(colors[0]);		// "red"
     console.log(person.name);		// "fred"
     console.log(month);		// try this yourself
     console.log(age);			// 21
     console.log(age2);			// 20

     // 2) Treat "primitives" like objects
     let sum = 99.980809809;             // Number
     let name = "Fred";                  // String
     let isLoggedIn = false;             // Boolean
     let userName = undefined;
     let data = null;

     console.log(sum.toFixed(2)); 	 // 99.98
     console.log(name.length); 		 // 4
     console.log(isLoggedIn.toString()); // "false"
     let y = Number("Fred");
     
     // console.log(y)

     // This returns NaN

</script>
</head>
<body>
</body>
</html>