<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-3</title>
   <script>
     "use strict";
     // 5 fundamental JavaScript types
     let sum = 99; // Number
     let name = "Fred"; //String
     let isLoggedIn = false; // Boolean
     let userName = undefined;
     let data = null;

     // We can later change what type a variable contains
     sum = "Joe"; // `sum` now contains a String
     name = 50; // `name` now contains a Number

     console.log(sum); // "Joe"
    // let sum = 999;

</script>
</head>
<body>
</body>
</html>