<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 80%;
            margin: -10px auto 0px auto;
            background-color: white;
            padding: 25px;
        }


        p {
            font-size: 16pt;
        }

        h3 {
            font-size: 20pt;
        }

        #testing {
            clear: both;
        }

        body {
            font-family: monospace;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            background-color: #2e2e3a;

        }

        #wrapper {
            padding: 10px 3vw;
            background-color: white;
        }

        h1 {

            font-size: 20pt;
            color: #6d4c67;
        }

        li {
            font-size: 14pt;
            color: #2e2e3a;
            margin: 10px 0px;
            text-align: left;
        }

        .trimhop {
            width: 100px;
        }

        img {
            width: 60vw;
            padding: 10px 20px;
        }

        header {
            display: flex;
            background-color: white;
            text-align: center;
            width: 100%;
            font-style: bold;
            margin-bottom: 10px;
            height: 90px;
            line-height: 90px;
        }

        #title {
            display: inline;
            font-size: 5vw;
            font-style: bold;
            color: #e11608;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Vita Carnis Project Documentation</h1>
        <a href="proposal.html">Visit Project 3 Proposal</a>
        <h3>Brainstorming</h3>
        <p>When searcing for APIs, I wasn't sure what I wanted to do for this project. I never considered myself good at
            working with data, so I wanted to find a way to get data that I found interesting.</p>
        <p>I originally wanted my project to be an recipe finder based on ingredients, but all of the APIs that had that
            capability needed a key. I decided to search around on the Jikan API, and I was excited to find that there
            was a manga search option!</p>

        <img src="mockup api.png" alt="Mockup for API">
        <h3>Proposal</h3>
        <p>For my project 2, I am planning on creating a manga database tool with a search function utilizing the
            Jikan
            API. This tool’s audience are fans of manga and anime (mostly young adults), as well as general fans of
            Japanese
            culture who are curious about manga. When digging into the Jikan API, I noticed that it had a lot of
            results
            regarding manga and manga characters, and none of the project 2 examples focused on this area.</p>

        <p>The main function will be a general search bar to get a manga by title, as well as advanced search
            features
            including the type of manga (like "oneshot", "doujin", and "manhwa"), filtering
            for a minimum/maximum score, as well as current status ("publishing" "complete" "hiatus" "discontinued"
            "upcoming").

        </p>
        <br>
        <div id="testing">
            <h3>Testing and Challenges</h3>
            <p> However, when I asked other people for their opinions, I realized that it was unintuitive because we
                read
                left to right.</p>
            <p>Also, figuring out how to set up the filtering for genre was difficult because of the checkboxes.</p>
        </div>
    </div>
</body>

</html>