<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal</title>
    <style>
        
        body {
            font-family: monospace;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color:#2e2e3a;
            
        }
        #wrapper
        {
            padding: 10px 30px;
            background-color: white;

        }

        header h1
        {
            font-size: 30pt;
            display: block;
            color: #e11608;
            background-color: white;
            padding: 10px 30px;
        }
        h1 {
            
            font-size: 20pt;
            color: #6d4c67;
        }

        p {
            font-size: 14pt;
            color: #2e2e3a;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>PROJECT 3 PROPOSAL</h1>
    </header>
    <div id="wrapper">
    <h1>I. High Concept</h1>
    <p> Add a High Concept: A 1-3 sentence description that pitches and summarizes your game. Examples in link below.
        This interactive experience is</p>
    <h1>II. Genre</h1>
    <p>Genre: Identify the genre(s) the experience belongs to. There are sample lists of genres provided in the link
        below.</p>

    <h1>III. Platform</h1>
    <p>Platform: Desktop web, mobile web, both, other?</p>

    <h1>IV. Story</h1>
    <p>Story: Is it purely abstract or is there a deeper premise/theme/narrative/motivation?</p>
    <h1>V. Aesthetics</h1>
    <p>Aesthetics: How would you describe the desired graphic style... You might not make it there, but what are you
        aiming
        for?</p>
    <h1>VI. Gameplay</h1>
    <p>Gameplay: Discuss what choices the player will be able to make and what kind of control they have to make those
        choices. How will the player learn how to play?</p>
    <h1>VII. Mockups</h1>
    <p>Mockups: Provide at least 2 mockup screens of the game. They can be hand-drawn sketches captured on a phone
        camera,
        Photoshop mockups, etc. Use tags and reduce the size of the image so that aren't downloaded at ridiculously high
        resolutions. (no more than twice the desired pixel dimensions on the page).</p>

    <h1>VIII. Other</h1>
    <p>Other: Anything else that you like to say, like discuss external libraries you'd like to use, etc.
        I did not create the lore of Vita Carnis- it was created by a Youtuber named <a
            href="https://www.youtube.com/@darian_quilloy/videos" target="_blank">Darian Quilloy.</a>
    </p>
    <p>I’m a really big fan and I was inspired by his unique web series to
        create a game like this. Before working on this project, I wanted to get express consent from the creator of
        Vita
        Carnis. I reached out to him on Reddit, asking if I could adapt the video series into an interactive web
        experience.
        I’ve attached our conversation below.</p>


    <h1>IX. About the developer</h1>
    <p>Your name/major/minor/year your, skill set and interests (ex. programming, game physics, graphic design, Maya,
        Photoshop, Illustrator, music, game sound, ...).
        My name’s Jay Miller, I’m a second year Game Design and Development student.
        Here is a template document of sorts, once used in another class. It contains some extra examples and tips for
        what
        we're looking for. You should only really pay attention to the part above the first thick red line:
        http://igm.rit.edu/~acjvks/courses/2017-fall/590-ios-game/html/project-1-proposal.html The rest of it was for
        another assignment specific to that course.</p>
    </div>

</body>

</html>
