/*https://coolors.co/895f03-f9a700-ee811e-e73c32-1f509f-5f7fb6*/
h1 {
	color: rgb(171, 15, 0);
	font-family: sans-serif;
	border-bottom: 3px solid rgb(31, 80, 159);
	display: inline-block;
	padding: 0.5em 2em;
	width: 65vw;
	text-align: center;
}



blockquote {
	
	padding: 1em;
	width: 70vw;
	color: rgb(0, 0, 0);
	border:dashed 1em rgb(125, 159, 216);
	margin-left:auto;
	margin-right:auto;
}

a:link {
	color: rgb(206, 202, 146)
}

a:visited {
	color: rgb(125, 159, 216)
}

a:hover,
a:focus {
	background-color: rgb(146, 27, 27);
	color: white
}

a:active {
	color: #00ff49;
	background-color: rgb(255, 255, 255);
}

.center {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	/*width: 50%; */
}

a
{
    display: block;
	margin: 2em;
	padding: 0.5em;
	font-size: 1.25em;
	text-align: center;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}

ul{
	display: block;
	margin-left: 1em;
}

p {
	display: block;
	line-height: 2em;
	height: 50vh;
	overflow: auto;
	padding-left: 2vw;
}

body {
	margin: auto;
	width: 90%;
	font-size: 14pt;
	background-color: rgb(231, 60, 50);
}

h2 {
	display: inline-block;
	font-size: xx-large;
	background-color: rgb(238, 129, 30);
	padding: 1vw;
	margin-bottom: 0.25em;
	margin-left: 2.5%;
	width: 90%;
}

b {
	color: rgb(231, 60, 50);
	font-size: larger;
}


#outerdiv {
	background-color: #ffffff;
}

#top {
	background-color: #ffffff;
	padding: 20px
}
#mobygames
{
   display:block;
   background-color: antiquewhite;
}
#bodyImage {
	float: right;
	padding: 1em;
	size: 40em;
}