<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Storage Example</title>
</head>

<body>

    <div>
        What is your name -> <input type='text' id='nameField'>
    </div>

    <div>
        What is your favorite color ->
        <select id="colorSelect">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="magenta">Magenta</option>
            <option value="cyan">Cyan</option>
            <option value="white">White</option>
            <option value="gray">Gray</option>
        </select>
    </div>

</body>
<script>

    /* This stuff happens "onload" */
    // declare some constants
    const nameField = document.querySelector("#nameField");
    const colorSelect = document.querySelector("#colorSelect");
    const prefix = "jem9343-"; // change 'abc1234' to your banjo id
    const nameKey = prefix + "name"
    const colorKey = prefix + "color";

    // grab the stored data, will return `null` if the user has never been to this page
    const storedName = localStorage.getItem(nameKey);
    const storedColor = localStorage.getItem(colorKey);

    // if we find a previously set name value, display it
    if (storedName) {
        nameField.value = storedName;
    } else {
        nameField.value = "Turbo"; // a default value if `nameField` is not found
    }

    // if we find a previously set color value, display it
    if (storedColor) {
        colorSelect.querySelector(`option[value='${storedColor}']`).selected = true;
        document.body.style.backgroundColor = storedColor;
    }

    /* This stuff happens later when the user does something */
    // when the user changes their favorites, update localStorage
    nameField.onchange = e => { localStorage.setItem(nameKey, e.target.value); }
    colorSelect.onchange = e => { localStorage.setItem(colorKey, e.target.value); }
// I don't know how to change this "live", the typical way of changing it with document.body.style.backgroundColor doesn't work.

</script>

</html>