<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DOM-3</title>
    <style>
        body {
            border: 1px solid gray;
        }

        p b {
            transform: rotate(20deg)
        }
    </style>
</head>

<body>
    <h1>My Page</h1>
    <h2>Info</h2>
    <h2>Pictures</h2>
    <h2>More Info</h2>
    <p>Blah <b>Blah</b> Blah</p>
    <p>Blah <b>Blah</b> Blah</p>
    <p id="lastParagraph">Blah <b>Blah</b> Blah</p>
    <footer>Copyright &copy; <b>20XX</b></footer>
    <script>
        "use strict";

        // add your own code here.
        document.querySelector("h1").innerHTML = "My UFO Page";
        document.querySelector("h2:nth-of-type(1)").innerHTML = "My UFO Info";
        document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
        document.querySelector("h2:nth-of-type(3)").innerHTML = "";

        document.body.style.fontFamily = "sans serif";
        document.body.style.color = "#BD4A32";

        let paragraph = document.querySelector("p:nth-of-type(1)");
        paragraph.innerHTML = ("Report your UFO Sightings here: ");
        let a = document.createElement("a");
        a.innerHTML="http://www.nuforc.org/";
        a.href = "http://www.nuforc.org/";
        paragraph.appendChild(a);

        paragraph.style.color = "green";
        paragraph.style.fontWeight = "bold";
        paragraph.style.fontSize = "2em";
        paragraph.style.textTransform = "uppercase";
        paragraph.style.textShadow = "3px 2px #A44"
        
        document.querySelector("p:nth-of-type(2)").innerHTML = "";

        let image = document.createElement("img");
        image.src = "ufo.webp";
        document.querySelector("p:nth-of-type(3)").innerHTML = "";
        document.querySelector("p:nth-of-type(2)").appendChild(image);

        document.querySelector("footer").innerHTML = "2023 Jay Miller"
    </script>
</body>

</html>