<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Document</title>

</head>

<header>
    <nav>
        <ul>
            <li><a href="">Art</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Design</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <br>
    <br>
    <br>
    <div class="wrapper">
        <div id="quote">
            <h1>"I built this 16-bit computer and saved money. Learned a lot, too."</h1>
        </div>
        <div id="left-big">
            <p> Save by building it yourself. You can save hundreds of dollars over assembled prices when you choose the
                new H-100 16-Bit/8-Bit Computer Kit - money you can use to buy the peripherals and software of your
                choice.
            </p><br>
        </div>

        <div id="right-big">
            <img src="media/pic.png" alt="self portrait">

        </div>
        <div id="save">
            <b>Hi. I'm Jay.</b>
        </div>

        <div id="mini-wrapper">
            <div id="specifications">
                <br>
                PROFICENCIES:
            </div>
            <div id="left">
                Programming Languages:
                <ul>
                    <li>C#</li>
                    <li>LUA</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C++</li>
            </div>
            <div id="right">
                Game & Creative Software:
                <ul>
                    <li>Unity</li>
                    <li>Visual Studio</li>
                    <li>Roblox Studio</li>
                    <li>Monogame</li>
                    <li>Adobe Creative Suite</li>
                    <li>Autodesk Maya</li>
                    <li>Piskel</li>
                    <li>Wondershare Filmora</li>
                    <li>Google and Microsoft Office Suites</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="artwrapper">
        <h2> ART </h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                                gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="gamewrapper">
        <h2>GAMES</h2>
        <ul>
            <li>
                <h3>GAME TITLE</h3><img src="media/pic.png">
                <i>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod animi minima debitis? Quisquam iste
                    quis voluptatem ex quas eligendi quod deserunt! Asperiores, animi. Eos provident perferendis
                    reiciendis?
                    Quisquam, ut."</i><br><br>
                <button>Click to learn more</button>
            </li>
            <li>
                <h3>GAME TITLE</h3><img src="media/pic.png"><i>"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Id quod animi minima debitis? Quisquam iste
                    quis voluptatem ex quas eligendi quod deserunt! Asperiores, animi. Eos provident perferendis
                    reiciendis?
                    Quisquam, ut."</i><br><br>
                <button>Click to learn more</button>
            </li>
            <li>
                <h3>GAME TITLE</h3><img src="media/pic.png"><i>"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Id quod animi minima debitis? Quisquam iste
                    quis voluptatem ex quas eligendi quod deserunt! Asperiores, animi. Eos provident perferendis
                    reiciendis?
                    Quisquam, ut."</i><br><br>
                <button>Click to learn more</button>
            </li>
        </ul>
    </div>
</body>

</html>