<!DOCTYPE html>
<html lang="en">

<head>
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/main.css">
	<title>Document</title>
</head>

<body>
	<div id="outerdiv">
		<div id="top">
			<header> 
				<img src="Pooka-goodboy.png" alt="Pooka from Dig Dug" width = 5%>
				<h1>Dig Dug</h1>
				<img src="Pooka-goodboy.png" alt="Pooka from Dig Dug" width = 5%>
			</header>
		</div>
		<main>
			<h2>Publishing Info</h2>
			<ul>
				<li><b>Published by:</b> Atari, Inc.</li>
				<li><b>Developed by:</b> <abbr title="Nakamura Manufacturing Company">NAMCO</abbr> Limited</li>
				<li><b>Released:</b> Apr, 1982</li>
			</ul>
			<hr>
			<h2>Description</h2>
			<div id="bodyImage"><img src="dig-dug-burnt.png" alt="Dig Dug game screenshot"> </div>
			<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
				earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase
				you around.
				The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point
				where they explode. [...]
			</p>
			<hr>
			<h2>Game Categories</h2>
			<ul>
				<li><b>Genre:</b> Action</li>
				<li><b>Perspective:</b> Side view</li>
				<li><b>Visual:</b> Fixed</li>
				<li><b>Gameplay:</b> Arcade</li>
			</ul>
			<hr>
			<h2>Quote</h2>

			<blockquote>"This definitely goes under the heading of "Games That Were Made While a Programmer Was on
				Drugs," or at least had a good imagination. And maybe they were into horror movies too." --
				https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote>
			<hr>
		</main>

		<footer>
			<h2>Source</h2>
			<div id="mobygames">
				<a href="https://www.mobygames.com/game/arcade/dig-dug">Moby Games</a>	
			</div>
		</footer>
	</div>
</body>

</html>