body {
    width: 95%;
    margin: 40px auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(43, 65, 65);
}

#wrapper {
    display: grid;
    grid: 300px 550px 1fr / 1fr 1fr 1fr;
    align-items: center;
    background-color:white;
    padding: 10px 20px;
    margin-top: -50px;
}
header {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: block;
    clear: both;
    margin-top: -50px;
}


#searchTerm
{
    display:inline;
    margin: 0 0 100px ;
}

header input{
    grid-column: 2 / 3;
}
#title
{
    float:left;
}

#title h2
{
    margin: 0px 0px 20px 5px;
}

header h1{
    border: 5px solid rgb(52, 228, 234);
    padding: 40px;
    border-radius: 15px;
    background-color: rgb(14, 177, 210);
    color:white;
    font-size: 35pt;
}

#searchTools {
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    border: 5px solid rgb(52, 228, 234); 
    border-radius: 15px;
    padding: 10px;
}

#results {
    grid-column: 1 / span 2 ;
    grid-row: 2 / span 6;
}

.result {
    padding: 10px;
    border: 1px rgb(205, 205, 205) solid;
    border-radius: 10px;
    background-color: rgb(205, 205, 205);
    margin: 10px 10px 10px 0px;
}

.result a {
    font-size: large;
    text-align: center;
    display: block;
}

.titleOfManga
{
    background-color: rgb(205, 205, 205);
    padding: 0.25em;
    margin-bottom: 10px;
    border-radius: 10px;
    text-decoration: none;
}
.bottomHalf{
    background-color: white;
}
#content {
    display: grid;
    grid: 1fr 1fr 1fr / repeat(auto-fit, 300px);;
    justify-content: space-evenly;
}

a {
    font-weight: bold;
    color:rgb(43, 65, 65);
}

a:visited {
    color: rgb(64, 21, 28);
}

h3 {
    font-size: 12pt;
    color:rgb(43, 65, 65);
}

form {
    display: block;
}

button {
    height: 50px;
    font-size: large;
    float: right;
    background-color:white;
    color:rgb(14, 177, 210);
    border: 3px solid rgb(14, 177, 210);
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
}

h2{
    margin:5px;
    color:rgb(43, 65, 65);
}
fieldset
{
    margin: 25px 0 25px 0;
    border: 2px solid rgb(14, 177, 210);
}

fieldset legend{
    font-size: larger;
}

#filterbutton
{
    width: 100%;
}
#status
{
    margin-left: 5px;
}

#searchterm
{
    color:rgb(43, 65, 65);
    margin-left: 5px;
}