
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 14pt;
        }

    </style>
</head>

<body>
    <h1>Documentation Work In Progress</h1>
    <h2>ORIGINAL SOURCE</h2>
    <img src="src/source.png" alt="source for design" width=400px>
    <img src="src/grid.png" alt="source for design" width=400px>
    <p>My goal is to create a retro portfolio that doesn't feel dated- by learning good and bad principles from this
        initial build, it'll be changed to fit a better design. I want to attract employers and feel good about displaying my work in a unique way. I want to add some animations and more dynamic images!</p>
</body>

</html>