<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Document</title>

</head>

<header>
    <nav>
        <ul>
            <li><a href="#ART">Art</a></li>
            <li><a href="#GAMES">Games</a></li>
            <li><a href="#RESUME">RESUME</a></li>
            <li><a href="mailto: jem9343@rit.edu" target="_blank1">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    <br>
    <br>
    <br>
    <div class="wrapper">
    <!--<div id="quote">
            <h1>"Insert some quote here or something" - Jay</h1>
        </div> -->
        <div id="left-big">
            <br>
            <p> Welcome to my portfolio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa cupiditate expedita incidunt perspiciatis itaque, earum fugiat voluptatem animi. Consectetur porro autem obcaecati voluptates sequi.
            </p><br>
        </div>

        <div id="right-big">
            <img src="media/pic.png" alt="self portrait">

        </div>
        <div id="save">
            <b>Hi. I'm Jay.</b>
        </div>


    </div>
    <div id="artwrapper">
        <h2 id="ART"> ART EXAMPLES </h2>
        <a href="https://drive.google.com/drive/folders/1PPlw0-bedu_bh7Q57qAruhgORD36bbxw?usp=sharing" target="_blank"><img src="media/selected-works.png"> </a>
    </div>
    <div id="gamewrapper">
        <h2 id="GAMES">GAMES</h2>
        <ul>
            <li>
                <h3>Randy's Diner Dash</h3><img src="media/randy'sMenuFull.png">
                <i>“It’s Randy's first day on the job at the local vintage diner where the future
                    and past meld- while you have to wait tables, serve customers 1950’s fare, and avoid messes in
                    this
                    side-scrolling platformer!”</i><br><br>
                <a href="#randyimg">Click to learn more</a>
            </li>
            <li>
                <h3>Candlelight Inn</h3><img src="media/candlelightInn.png"><i>"As you traverse through an abandoned
                    hotel with only the light of your candle, solve the puzzles and find the key for each door. The
                    candle’s flame will burn out over time, decreasing your scope of vision before eventually leaving
                    you in near complete darkness."</i><br><br>
                <a href="#candlelightimg">Click to learn more</a>
            </li>
            <li>
                <h3>Discordant Director</h3><img src="media/Welcome to Discordant Director!.png"><i>
                    "You have been assigned Theatre Director for Brighton Middle School's upcoming musical! Now, you have
                    to juggle all the responsibilities and chaos of herding pre-teens- organize and adapt to make
                    Brighton's most successful opening night ever!"</i><br><br>
                <a href="#discordantdirectorimg">Click to learn more</a>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <div class="game">
        <img id="randyimg" class="gameimg" src="media/randy'sMenuFull.png">
        <h1>RANDY'S DINER DASH - Solo Project</h1>
        <div class="info">
            <h2>Genre: 2D Retro Platformer</h2>
            <h2>Software: Unity</h2>
            <h2>Description:</h2>
            <h3>“It’s Randy's first day on the job at the local vintage diner where the future
                and past meld- while you have to wait tables, serve customers 1950’s fare, and avoid messes in this
                side-scrolling platformer!” </h3>
            <div class="minibox">
                <h3>
                    - Created all art assets<br>
                    - Designed characters<br>
                    - Built and designed UI<br>
                </h3>
                <a href="https://drive.google.com/drive/folders/1CWn36JyCnWe5WkNVG5ZBbCR4ziJb8Hd7?usp=sharing" target="_blank">View Assets Here</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="game">
        <img id="candlelightimg" class="gameimg" src="media/candlelightInn.png">
        <h1>CANDLELIGHT INN</h1>
        <div class="info">
            <h2>Genre: 2D Pixel Tile-Based Puzzle </h2>
            <h2>Software: Monogame through Visual Studio, Piskel</h2>
            <h2>Description:</h2>
            <h3>“As you traverse through an abandoned hotel with only the light of your candle, solve the puzzles
                and find the key for each door.
                The candle’s flame will burn out over time, decreasing your scope of vision before eventually
                leaving you in near complete darkness."
            </h3>
            <div class="minibox">
                <h2>Key Contributions:</h2>
                <h3>
                    - Created all art assets<br>
                    - Defined creative identity for the game<br>
                </h3>
                <a href="https://drive.google.com/drive/folders/1CWn36JyCnWe5WkNVG5ZBbCR4ziJb8Hd7?usp=sharing" target="_blank">View Assets Here</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="game" id="dd">
        <img id="discordantdirectorimg" class="gameimg" src="media/Welcome to Discordant Director!.png">
        <h1>DISCORDANT DIRECTOR - Analog Game</h1>
        <div class="info">
            <h2>Genre: Single-Player Optimization / Simulation (with lots of heart)</h2>
            <h2>Contains: <h3>Director's Binder (Contains Story Guide, Student Role Sheets, and Strengths/Weaknesses index), 2 Expo Markers, and 3 Decks of custom cards (Performance, Student, and Event)</h3></h2>
            <h2>Description:</h2>
            <h3>"You have been assigned Theatre Director for Brighton Middle School's upcoming musical! Now, you have
                to juggle all the responsibilities and chaos of herding pre-teens- organize and adapt to make
                Brighton's most successful opening night ever!"
            </h3>
            <div class="minibox">
                <h2>Key Contributions:</h2>
                <h3>
                    - Conceptualized idea and led development<br>
                    - Helped define creative identity and create assets for the game<br>
                </h3>
                <a href="https://drive.google.com/drive/folders/1CWn36JyCnWe5WkNVG5ZBbCR4ziJb8Hd7?usp=sharing" target="_blank">View Assets Here</a>
            </div>
        </div>
    </div>
    <br>
</body>

<footer>
    <div id = "RESUME"><h1> RESUME </h1> </div>
    <iframe src="/media/Jay-Miller-Resume.pdf">
    </iframe>
</footer>

</html>