<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="quote">
            <h1>"I built this 16-bit computer and saved money. Learned a lot, too."</h1>
        </div>
        <div id="left-big">
            <p> Save by building it yourself. You can save hundreds of dollars over assembled prices when you choose the
                new H-100 16-Bit/8-Bit Computer Kit - money you can use to buy the peripherals and software of your
                choice.
            </p><br>
        </div>

        <div id="right-big">
            <p>
                The H-100 is easy to build - the step-by-step Heathkit manual shows you how. And every step of the way,
                you have our pledge - "We won't let you fail." Help is as close as your phone, or the nearest Heathkit
                Electronic Center.
            </p><br>
            <p>
                And what better way to learn state-of-the-art computing techniques than to build the world's only
                16-bit/8-bit computer kit? To run today's higher speed, higher-performance 16-bit software, you need an
                H-100. It makes a big difference by processing more data faster.
            </p><br>
            <p>
                Dual Microprocessors for power and compatability. The H-100 handles both high-performance 16-bit
                software and most current Heath/Zenith 8-bit software.
            </p><br>
            <p>
                Want room to grow? The H-100's standard 128L byte Random Access Memory complement can be expanded to
                768K bytes -- compared to a 64L standard for many desktop computers.
            </p><br>
            <p>
                And the industry-standard S-100 card slots support memory expansion and additional support decvices,
                increasing future upgradibility of the H-100.
            </p><br>
            <p>
                High-capacity disk storage, too. The H-100's 5.25" floppy disk drive can store 320K bytes on a single
                disk. The computer also can store 320K bytes on a single disk. The computer also supports an optional
                second 5.25" and external 8" floppy disk drives. And an optional internal Winchster disk drive will be
                available soon.
            </p><br>
            <p>
                For more information, circle the reader service number below. Better yet, visit your Heathkit Electronic
                Center for a demonstration!
            </p>

        </div>
        <div id="save">
            <b>Save now by building the Heathkit H-100 yourself. Save later because your computer investment won't
                become obsolete for many years to come.</b>
        </div>
        <div id="computerDollarQuote">
            <p>
                <b><i>The H-100 gives me the most for my computer dollar!</i></b>
            </p>
        </div>
        <div id="mini-wrapper">
            <div id="specifications">
                <br>
                H-100 SERIES COMPUTER SPECIFICATIONS:
            </div>
            <div id="left">
                USER MEMORY:<br>
                128K-768 bytes<br><br>
                MICROPROCESSORS:<br>
                16-bit: 8088<br>
                8-bit: 8085<br><br>
                DISK STORAGE:<br>
                Built-in standard<br>
                5.25" disk drive,<br>
                320K bytes/disk<br><br>
                KEYBOARD:<br>
                Typewriter-style,<br>
                95 keys, 13<br>
                function keys,<br>
                18-key numeric pad<br><br>
                GRAPHICS:<br>
                Always in graphics mode.<br>
                640h/225v resolution;<br>
                up to eight colors are available<br><br>
                COMMUNICATIONS:<br>
                Two RS-232C Serial<br>
                Interface Ports and<br>
                one parallel port

            </div>
            <div id="right">
                DIAGNOSTICS:<br>
                Memory self-test<br>
                on power-up<br><br>
                AVAILABLE SOFTWARE:<br>
                Z-DOS (MS-DOS)<br>
                CP/M-85 +<br>
                Z-BASIC Language<br>
                Microsoft BASIC<br>
                Multiplan<br>
                SuperCalc<br>
                WordStar<br>
                MailMerge<br>
                Data Base<br>
                Manager<br>
                Most<br>
                standard<br>
                8-bit CP/M<br>
                Software<br>
            </div>
        </div>

    </div>
    <div id="pic">
        <img src="media/project1.png" alt="Guy with computers">
    </div>
</body>

</html>