<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Writing safer code</title>
</head>
<body>
<h4>aksdlfljkd</h4>
<script>
"use strict";
let element = document.querySelector("h4"); // will be null because page has no h4 elements
//element.innerHTML = "Found an h4 tag"; // WILL CAUSE AN ERROR

/* Safer way is to check for null first! */
if (element != null){
   element.innerHTML = "Found an h4 tag";
} else{
  console.log("No h4 found");
}

/* Shorten up your if statements! */
// JavaScript has a number of "falsy" values (false, 0, undefined, null , "", '') 
// that evaluate to false in boolean contexts.
// In a boolean context, anything that is not false, is true.

// So we can replace the above with:
if (element){ // element will be considered true if it is not one of the falsy values
   element.innerHTML = "Found an h4 tag";
}else{
  console.log("No h4 found");
}
</script>
</body>
</html>