<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-2</title>
	 <style>
      body{border:1px solid gray;}
   </style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>Info</h2>
<p>Blah Blah Blah</p>
<p>Blah Blah Blah</p>
<footer>Copyright &copy; 20XX</footer>
<script>
	"use strict";
	// The page has loaded, so it's "safe" to search for elements :-)
	
	// first, get a reference to the first <h1> on the page
	let h1 = document.querySelector("h1");
	
	// second, change its HTML
	h1.innerHTML = "My <i>UFO</i> Page";	


    let daFooter = document.querySelector("footer");

    daFooter.innerHTML = "Copyright, Me!";

    document.querySelector("footer").innerHTML = "Copyright, Me AGAIN!";
</script>
</body>
</html>