<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lora?category=Serif">
    <title>Random Phrases</title>
</head>
<div id="wrapper">
    <header>
        <h1>Random Phrases</h1>
    </header>
    <body>
        <div id="quoteArea">
            <h2>What Would Sherlock Holmes Do?*</h2>
            <p>jadsflkajdlkjadsf</p>
            <button onclick="displayQuote()">*WWSHD?</button>
        </div>
    </body>

    <footer>
        Created by Jay Miller
    </footer>
</div>
<script>
    "use strict";
    window.onload = displayQuote;

    let phrases = ["There is nothing more deceptive than an obvious fact.",
        "Education never ends, Watson. It is a series of lessons, with the greatest for the last.",
        "What you do in this world is a matter of no consequence. The question is what can you make people believe you have done.",
        "Life is infinitely stranger than anything which the mind of man could invent.",
        "It may be that you are not yourself luminous, but that you are a conductor of light. Some people without possessing genius have a remarkable power of stimulating it.",
        "To a great mind, nothing is little.",
        "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?",
        "Crime is common. Logic is rare. Therefore it is upon the logic rather than upon the crime that you should dwell.",
        "'It's quite exciting', said Sherlock Holmes, with a yawn.",
        "No man burdens his mind with small matters unless he has some very good reason for doing so."

    ];

    function getRandomPhraseNumber(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function displayQuote() {
        document.querySelector("p").innerHTML = phrases[getRandomPhraseNumber(0, 9)]
    }



</script>

</html>