<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><img src="littleguy.png" alt="Dig Dug Pooka" width="55" 
    height="50" > Dig Dug  <img src="littleguy.png" alt="Dig Dug Pooka" width="55" 
    height="50" ></h1>

<h2>Publishing Info</h2>

<p>Published by: Atari, Inc.</p>
<p>Developed by: Namco Limited</p>
<p>Released: Apr, 1982</p>
<hr>

<h2>Description</h2>

<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>

<h2>Game Categories</h2>

<p>Genre: Action</p>
<p>Perspective: Side view</p>
<p>Visual: Fixed</p>
<p>Gameplay: Arcade</p>

<img src="dig-dug-burnt.png" alt="Dig Dug Screenshot">

<h2>Quote</h2>

	<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/</blockquote>


<h3>Source</h3>

<p>https://www.mobygames.com/game/arcade/dig-dug</p>
</body>
</html>
