<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style2.css">
    <script src="dragdropscript.js"></script>
    <title>Document</title>
</head>
<body>
      <div
        id="animals"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      >
        <img
          id="cat"
          src="https://www.veterinarypracticenews.com/wp-content/uploads/2019/10/bigstock-Four-Kittens-On-A-White-Backgr-2730282.jpg"
          draggable="true"
          ondragstart="drag(event)"
          width="300"
        />
      <img
          id="dog"
          src="https://www.wallpaperflare.com/static/800/62/574/puppies-white-background-paws-yellow-wallpaper-preview.jpg"
          draggable="true"
          ondragstart="drag(event)"
          width="300"
        />
      <img
          id="mouse"
          src="https://www.adamspestcontrol.com/cms-files/size-992x992/adams-mouse-600x600.jpg"
          draggable="true"
          ondragstart="drag(event)"
          width="300"
        />
      <img
          id="fish"
          src="https://cdn.mos.cms.futurecdn.net/uhLVL2jTdtQ7ScXCeoeAU6-650-80.jpg.webp"
          draggable="true"
          ondragstart="drag(event)"
          width="300"
        />
      </div>
      <div id="dropZone">
        <div
          id="dropBox1"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        >
          <p>Fish</p>
        </div>
        <div
          id="dropBox2"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        >
          <p>Mouse</p>
        </div>
        <div
          id="dropBox3"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        >
          <p>Cat</p>
        </div>
        <div
          id="dropBox4"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        >
          <p>Dog</p>
        </div>
      </div>
</body>
</html>