<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vita Carnis</title>
    <link rel="stylesheet" href="styles/style1.css">
    <script src="gameScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
        integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div id="Title">
        <h1>National Living Meat Research</h1>
    </div>
    <div id="MainWindow">
        <div class="infoCard">
            <div id="content">
                <h2>Welcome to the Vita Carnis</h2>
                    <h2 id="stagger">Virtual Learning and Interaction Certification Experience!</h2>
                
                <h3>ARE YOU:</h3>
                    <ul>
                        <li>Planning on going for a hike anytime soon?</li>
                        <!--<li>Ready for a refresher on the various species of Vita Carnis?</li>-->
                        <li>Needing to renew your certification for safe handling the various species of Vita Carnis?</li>
                    </ul>
                    <br><br>
                <img src="images/meat.png" id="meat">
                <h3 id="present">Presented by<br>National Living Meat Research</h3>
            </div>
            <button onclick="nextFunction()" id="nextButton">NEXT</button>
            <button onclick="backFunction()" id="backButton">BACK</div>
        </div>
    </div>
   <!-- <footer><div id="bottomWords">Presented by National Living Meat Research - Copyright 1993</div><div id="bottomRight"><a href="proposal.html" target="_blank">Documentation</a></div></footer>-->
</body>

</html>