<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Proposal and Documentation</title>
    <style>
        body {
            font-family: monospace;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            background-color: #2e2e3a;

        }

        .wrapper {
            padding: 10px 3vw;
            background-color: white;
        }

        h1 {

            font-size: 20pt;
            color: #6d4c67;
        }

        li {
            font-size: 14pt;
            color: #2e2e3a;
            margin: 10px 0px;
            text-align: left;
        }

        .trimhop {
            width: 100px;
            padding: 0px;
        }

        img {
            width: 45vw;
            padding: 50px;
        }

        .bigText {
            display: flex;
            background-color: white;
            text-align: center;
            width: 100%;
            font-style: bold;
            margin-bottom: 10px;
            height: 90px;
            line-height: 90px;
        }

        .titles {
            display: inline;
            font-size: 2.5vw;
            font-style: bold;
            color: #e11608;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="bigText">
        <img src="images/trimming hop.gif" class="trimhop">
        <div class="titles"> PROJECT 3 PROPOSAL & DOCUMENTATION</div>
        <img src="images/trimming hop.gif" class="trimhop">
    </div>
    <div class="wrapper">
        <h1>PROPOSAL</h1>
        <h1>I. High Concept</h1>
        <ul>
            <li>This is an educational interactive experience that focuses on acquainting the participant on the various
                species of “Vita Carnis” through a series of interactive story segments and first hand accounts. These
                interactive elements include a survey and a card matching section.</li>
        </ul>
        </p>
        <h1>II. Genre</h1>
        <ul>
            <li>Psychological Horror</li>
            <li>Educational</li>
            <li>Survey Horror</li>
        </ul>

        <h1>III. Platform</h1>
        <ul>
            <li>Primary platform is a computer desktop, on the web. (It’s a project stretch goal to adapt it to a mobile
                device, but not my primary stretch goal.)</li>
            <li>I’m going to be using the browser DOM for this project primarily, and I may use Howler depending on the
                complexity of the audio I want to implement.</li>
        </ul>

        <h1>IV. Story</h1>
        <ul>
            <li>This experience focuses on the findings of the National Living Meat Research, with interactive and
                game-like segments that unsettle and clue-in the player to the greater narrative. National Living
                Research investigates and categorizes a genus of creatures dubbed “Vita Carnis”. Each creature is made
                of “muscle, organs, and bones” and “greatly resemble mammals without skin or raw meat”.
                Vita Carnis have appeared worldwide recently and the different species range from harmless plant-like
                structures to elongated humanoids, all of which seem to be designed to put humans back on the food
                chain.</li>
        </ul>

        <h1>V. Aesthetics</h1>
        <ul>
            <li>The art style will consist of mostly pixel-art graphics, except for the uncomfortable close-up images.
            </li>
            <li>The sound profile includes ambient nostalgia-evoking music as well as noises from the creatures. </li>
            <li>I was inspired by games like <a href="https://thornebaker.itch.io/maplecounty" target="_blank">Maple
                    County</a>, <a href="https://papercookies.itch.io/no-players-online" target="_blank">No Players
                    Online</a>, <a href="https://ezra-szanton.itch.io/be-honest" target="_blank">Be Honest</a>.</li>
        </ul>
        <h1>VI. Gameplay</h1>
        <ul>
            <li>The player is taught to identify the different species of Vita Carnis and how to safely interact with
                them. After entering the experience, the player is greeted with a short survey that asks their
                experience with Vita Carnis. Next, the player is introduced to each of the species of Vita Carnis,
                and then shown the flashcard section. Intermittently, there are horror elements like uncomfortable
                close-ups and other things (I’m still working this out exactly)</li>
            <li>The player will interact with this experience by clicking with the mouse.</li>
            <li>My stretch goal is to create a “Care for a Trimming” section that has the player experience pet
                ownership of a Trimming, a non-harmful species of Vita Carnis. This would be more clicking/dragging
                elements.</li>
        </ul>
        <h1>VII. Mockups</h1>
        <h2>Flashcard/Matching Mockup - Drag the creature that best suits the statement to the statement box.</h2>
        <img src="images/flashcard.png">
        <h2>Info Card Mockup</h2>
        <img src="images/trimming info.png">
        <h2>Brainstorming on Milanote</h2>
        <img src="images/vita carnis milanote.png">

        <h1>VIII. Other</h1>
        <ul>
            <li>I did <b>not</b> create the lore of Vita Carnis- it was created by a talented Youtuber named <a
                    href="https://www.youtube.com/@darian_quilloy/videos" target="_blank">Darian Quilloy.</a></li>
            <li>I’m a really big fan and I was inspired by his unique web series to
                create a game like this. Before working on this project, I wanted to get express consent from the
                creator of Vita Carnis. I reached out to him on Reddit, asking if I could adapt the video series into an
                interactive web experience, as long as I heavily credited him. I’ve attached our conversation below.
            </li>
            <img src="images/vitacarnis.png">
        </ul>


        <h1>IX. About The Developer</h1>
        <ul>
            <li>My name's Jay Miller- I'm a second year Game Design and Development student at RIT, minoring in 2D
                Studio Art and Psychology.</li>
            <li>
                My goal as a developer is to create philosophical experiences that deal with the human condition and
                push the limits of “what is a game?”. Outside of class, I spend time trying to improve my art, perform
                onstage, and get too deeply invested in obscure media.
            </li>
        </ul>
    </div>
    <hr>
    <div class="wrapper">
        <h1>DOCUMENTATION</h1>
        <h1>I. How It Works</h2>
            <ul>
                <li>First, I had to figure out how I wanted to set up the "changing screens" on the page. I realized
                    that
                    I could do this best within my skillset is by keeping each page as an object in an array, and
                    iterating through that array to display the different "pages".</li>
                <li>I decided to use a loop to create each page and then add them to the array, and access them when the
                    player clicks the "next" button to load the next set of text and images.</li>
            </ul>
            <h1>II. How I Made It & Resources</h1>
            <ul>
                <li>I utilized <a href="https://www.piskelapp.com/" target="_blank">Piskel</a> to create my assets.</li>
                <li>Background ambience was sourced from <a href="https://www.zapsplat.com/"
                        target="_blank">ZapSplat</a>.</li>
                <li>I used <a href="https://www.youtube.com/@darian_quilloy/videos" target="_blank">Darian Quilloy's
                        Work</a>
                    as reference for the creatures and logo for National Living Meat Research.</li>
            </ul>
            <h1>III. How I Met The Requirements</h1>
            <ul>
                <li>FUNCTIONAL: Successfully utilized HTML DOM, Javascript, and CSS to create interesting experience.
                </li>
                <li>DESIGN & INTERACTION: Pleasing continued use of color palette and aesthetics throughout experience.
                    Guiding instruction and labeled buttons help the user through the experience.</li>
                <li>MEDIA: Images are properly exported for web delivery, sound is used for interaction feedback and
                    ambience, and fonts/graphics are all new.</li>
                <li>HTML/CSS: Valid HTML5 and CSS, and most CSS and JSS are on external style sheets for the project.</li>
                <li>CODE CONVENTIONS: Created and used ES6 Class for matching card section. Utilized let instead of var, and utilized querySelector() and querySelectorAll(). Code is commented and unnecessary console.log() calls are removed.</li>
            </ul>
            <h1>IV. Things I Will Continue To Work On (Post-Submission/Personal)</h1>
            <ul>
                <li>Have each question be required to be answered/filled out before proceeding in the quiz section.</li>
                <li>Add more interactive sections and a proper "return to start" button</li>
                <li>Check to see if the answers input in the drag section are correct (I worked on this a bit, but I couldn't figure it out. I'll continue to look into it.)</li>
            </ul>

    </div>
</body>


</html>