/*palette: https://coolors.co/1a1f45-165c86-127c91-539a8a-f2ca8c-e25010-e1e1df*/

body {
    background-color: rgb(26, 31, 69) !important;
    font-family: sans-serif;
    display: auto;
}

h1 {
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

p {
    margin: auto;
    font-size: 14pt;
    width: 600px;
    align-self: baseline;
}

img {
    display: block;
    width: 500px;
}


/* - - - - */
/* HEADER SECTION SET UP */
/* - - - - */
#quote {
    font-size: 23pt;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    grid-row: 1;
    grid-column: 1 / 4;
    padding: 0 0em;
    text-align: center;
}

.wrapper {
    display: grid;
    justify-items: center;
    margin-left: auto;
    margin-top: -2em;
    width: 1075px;
    margin-right: auto;
    border: 1px solid rgb(225, 225, 223);
    grid: 50px repeat(5, 90px) / 1fr 1fr;
    align-items: center;
    color: rgb(225, 225, 223);
    justify-items: center;
    grid-gap: 0em 0;
    padding: 0 2%;
    height: 500px;
}

.wrapper img {
    width: 350px;
}

#save {
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    font-size: 30pt;
    grid-row: 3;
    grid-column: 1;
    width: 600px;
    text-align: left;
}


#right-big {
    grid-column: 2;
    grid-row: 4;
}

#left-big {
    grid-column: 1;
    grid-row: 3;
    width: 425px;
}

#computerDollarQuote {
    grid-row: 7;
    grid-column: 2;
}

#right-big {
    grid-column: 2;
    grid-row: 4;
}

#left-big {
    grid-column: 1;
    grid-row: 4/ 5;
    width: 600px;
}

#specifications {
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 14pt;
    text-align: left;
    margin-top: -1em;
}

/* - - - - */
/* ART SECTION SET UP */
/* - - - - */
#artwrapper {
    background-color: rgb(225, 225, 223);
    height: 700px;
    margin: 2em 0;
    display: grid;
    justify-items: center;
}

#artwrapper img {
    width: 800px;
}

/* - - - - */
/* GAMES SECTION SET UP */
/* - - - - */

#gamewrapper {

    height:fit-content;
    margin: 2em;
    margin-left: auto;
    margin-right: auto;
    transition-property: transform;
    transition-duration: 1s;
}

#gamewrapper ul li:hover {

    transform: translateY(-30px);
}

#gamewrapper h2 {
    color: white;
    padding: 1em;
    margin: 0 0 2em 0;
    border: 1px solid white;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#gamewrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

#gamewrapper ul li {
    display: block;
    background-color: white;
    padding: .5em 2em;
    margin: .5em;
    width: 500px;
    text-align: center;
    transition-property: transform;
    transition-duration: 0.5s;
    font-size: 14pt;
}

#gamewrapper h3 {
    font-weight: bold;
}

#gamewrapper ul li img {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

#gamewrapper a {

    display: block;
    border: 1px solid;
    border-radius: .25em;
    padding: .5em 2em;
    margin: 0 5em;
    font-family: sans-serif;
    background-color: rgb(22, 92, 134);
}

#gamewrapper a:link,
#gamewrapper a:visited {
    color: rgb(225, 225, 223);
    transition-property: color;
    transition-duration: 0.5s;
}

#gamewrapper a:focus,
#gamewrapper a:hover,
#gamewrapper a:active {
    color: rgb(22, 92, 134);
    background-color: rgb(225, 225, 223);
}


/* - - - - */
/* INDIVIDUAL GAMES SECTION SET UP */
/* - - - - */

.game {
    background-color: rgb(225, 225, 223);
    height: 700px;
    margin-left: auto;
    margin-right: auto;
}

.gameimg {
    width: 40vw;
    float: left;
    padding: 2em;
}

.info {
    border: 5px solid rgb(18, 124, 145);
    padding: 2em;
    margin: 0 1em 0 1em;
}

.game h1 {
    font-weight: bold;
    padding: 1em;
}

.game h2 {
    font-size: 20pt;
}

.game h3 {
    font-size: 16pt;
    font-style: italic;
    line-height: 1.5em;
}

.minibox {
    width: 60%;
    margin-left: 40%;
    background-color: rgb(22, 92, 134);
    border: 5px solid rgb(22, 92, 134);
}

.minibox h3,
.minibox h2 {
    margin: 1em;
    color: white;
    font-size: 16pt;
    width: 600px;
}

.minibox a {
    display: block;
    border: 1px solid;
    border-radius: .25em;
    padding: 1.15em;
    margin: .5em;
    width: 350px;
    height: 100px;
    text-align: center;
    background-color: rgb(22, 92, 134);
    float: right;
    margin: -5em 2em 0 0;
    font-size: 20pt;

}

.minibox a:link,
.minibox a:visited {
    color: rgb(225, 225, 223);
    transition-property: color;
    transition-duration: 0.5s;
}

.minibox a:focus,
.minibox a:hover,
.minibox a:active {
    color: rgb(22, 92, 134);
    background-color: rgb(225, 225, 223);
}

/* - - - - */
/* NAVIGATION SET UP */
/* - - - - */
nav {
    font-family: sans-serif;
    background-color: rgb(22, 92, 134);
}

nav ul li a:link,
nav ul li a:visited {
    color: rgb(225, 225, 223);
    transition-property: color;
    transition-duration: 0.5s;
}

nav ul li a:focus,
nav ul li a:hover,
nav ul li a:active {
    color: rgb(83, 154, 138);
}

nav ul {
    margin: 0;
}

nav ul li {
    font-size: 12pt;
    text-transform: uppercase;
    letter-spacing: .2em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: right;
}

nav ul li a {
    display: block;
    border: 1px solid;
    border-radius: .25em;
    padding: .5em 2em;
    margin: .5em;
}

/* - - - - */
/* FOOTER SET UP */
/* - - - - */

footer {
    height: 800px;
}

iframe {
    width: 80%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#RESUME {
    color: white;
    padding: 2em;
}


/* - - - - */
/* RESPONSIVENESS */
/* - - - - */


@media screen and (min-width: 1730px) and (max-width: 2075px) {
    #gamewrapper ul li {
        padding: .5em 1em;
        margin: .5em;
        width: 450px;
        font-size: 14pt;
    }

    .info {
        border: 3px solid rgb(18, 124, 145);
        padding: 1em;
    }

    .info>h3 {
        width: 900px;
        margin-left: 38vw;
    }

    .minibox a {
        width: 300px;
        height: 100px;
        float: right;
        margin: -5em 2em 0 0;
        font-size: 18pt;
    }
}

@media screen and (min-width: 1250px) and (max-width: 1730px) {
    #gamewrapper ul li {
        padding: .5em 1em;
        margin: .5em;
        width: 400px;
        font-size: 14pt;
    }

    #gamewrapper {
        height:fit-content;
        padding-bottom: em;
    }

    .info {
        margin: 2em auto 2em auto;
        width: 80%;
    }

    .minibox a {
        width: 200px;
        height: 100px;
        float: right;
        margin: -5em 2em 0 0;
        font-size: 15pt;
    }

    .game {
        height:fit-content;
        padding-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
    }

    .gameimg {
        width: 60vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .game h1 {
        font-weight: bold;
        padding: 0.5em;
        clear: both;
    }

    .game h2 {
        font-size: 20pt;
    }

    .game h3 {
        font-size: 15pt;
        font-style: italic;
        line-height: 1.5em;
        margin: 0;
        width: 75vw;
        padding: 0 0 1em 0;
    }

    .minibox {
        width: 100%;
        margin-left: 0%;
    }

    .minibox h3,
    .minibox h2 {
        margin: 1em;
        color: white;
        font-size: 16pt;
        width: 35vw;
    }

    .minibox a {

        width: 350px;
        height: 100px;
        margin: -5em 2em 0 0;
        font-size: 20pt;
    }

}

@media screen and (min-width: 1010px) and (max-width: 1250px) {
    .wrapper {
        width: 90vw;
    }

    #right-big img {
        margin: 0 0 0 2em;
        width: 25vw;
    }

    #gamewrapper ul li {
        padding: .5em 1em;
        margin: 2.5em auto 2.5em auto;
        width: 80%;
        font-size: 14pt;
    }

    #left-big{
       padding-top: 2em;
    }

    p {
        width: 50vw;
    }

    #gamewrapper {
        min-height: 1450px;
    }

    .info {
        margin: 2em auto 2em auto;
        width: 80%;
    }

    .minibox a {
        width: 15vw;
        float: right;
        margin: -5em 2em 0 0;
        font-size: 15pt;
    }

    .game {
        height:fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2em;
    }

    .gameimg {
        width: 60vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .game h1 {
        font-weight: bold;
        padding: 0.5em;
        clear: both;
    }

    .game h2 {
        font-size: 20pt;
    }

    .game h3 {
        font-size: 15pt;
        font-style: italic;
        line-height: 1.5em;
        margin: 0;
        width: 75vw;
        padding: 0 0 1em 0;
    }

    .minibox {
        width: 100%;
        margin-left: 0%;
    }

    .minibox h3,
    .minibox h2 {
        margin: 1em;
        color: white;
        font-size: 16pt;
        width: 35vw;
    }

    .minibox a {

        width: 350px;
        height: 100px;
        margin: -5em 2em 0 0;
        font-size: 20pt;

    }

    #gamewrapper ul {
        display: block;
    }

}

@media screen and (min-width: 760px) and (max-width: 1010px) {
    .wrapper{
        grid: 50px repeat(5, 90px) / 43vw 43vw;
        width: 90vw;
    }

    #right-big img {
        margin: 0 0 0 0;
        width: 200px;
    }

    #right-big{
        grid-row: 2 / 4;
        grid-column: 2;
    }
    #left-big{
        width:30vw;
        grid-row: 5;
        grid-column: 1 / 2;
    }

    #gamewrapper ul li {
        padding: .5em 1em;
        margin: 2.5em auto 2.5em auto;
        width: 80%;
        font-size: 14pt;
    }

    p {
        width: 70vw;
    }
    #save{
        grid-row: 2;
        grid-column: 1;
        width: 30vw;
        margin: 0;
        font-size:30pt;
    }
    #gamewrapper {
        height:fit-content;
    }

    .info {
        margin: 2em auto 2em auto;
        width: 80%;
    }

    .minibox a {
        width: 200px;
        float: right;
        margin: -7em 2em 0 0;
        font-size: 15pt;
    }

    .game {
        height:fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2em;
    }

    .gameimg {
        width: 60vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .game h1 {
        font-weight: bold;
        padding: 0.5em;
        clear: both;
    }

    .game h2 {
        font-size: 20pt;
    }

    .game h3 {
        font-size: 15pt;
        font-style: italic;
        line-height: 1.5em;
        margin: 0;
        width: 70vw;
        padding: 0 0 1em 0;
    }

    .minibox {
        width: 100%;
        margin-left: 0%;
    }

    .minibox h3,
    .minibox h2 {
        margin: 1em;
        color: white;
        font-size: 16pt;
        width: 35vw;
    }


    #gamewrapper ul {
        display: block;
    }

    #artwrapper img{
        width: 80vw;
    }

    #artwrapper{
        height:fit-content;
    }
}

@media screen and (min-width: 560px) and (max-width: 760px) {
    nav ul li {
        font-size: 10pt;
    }

    .wrapper{
        grid: 50px repeat(5, 90px) / 43vw 43vw;
        width: 90vw;
    }

    #right-big img {
        margin:0;
        width: 25vw;
    }

    #right-big{
        grid-row: 1 / 4;
        grid-column: 2;
    }
    #left-big{
        width:30vw;
        grid-row: 5;
        grid-column: 1 / 2;
    }

    #gamewrapper ul li {
        padding: .5em 1em;
        margin: 2.5em auto 2.5em auto;
        width: 80%;
        font-size: 14pt;
    }

    p {
        width: 70vw;
    }
    #save{
        grid-row: 2;
        grid-column: 1;
        width: 30vw;
        margin: 0;
    }
    #gamewrapper {
        height:fit-content;
    }

    .info {
        margin: 2em auto 2em auto;
        width: 80%;
    }

    .minibox a {
        width: 200px;
        float: right;
        margin: -7em 2em 0 0;
        font-size: 15pt;
    }

    .game {
        height:fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2em;
    }

    .gameimg {
        width: 60vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .game h1 {
        font-weight: bold;
        padding: 0.5em;
        clear: both;
    }

    .game h2 {
        font-size: 20pt;
    }

    .game h3 {
        font-size: 15pt;
        font-style: italic;
        line-height: 1.5em;
        margin: 0;
        width: 70vw;
        padding: 0 0 1em 0;
    }

    .minibox {
        width: 100%;
        margin-left: 0%;
    }

    .minibox h3,
    .minibox h2 {
        margin: 1em;
        color: white;
        font-size: 16pt;
        width: 35vw;
    }


    #gamewrapper ul {
        display: block;
    }

    #artwrapper img{
        width: 80vw;
    }

    #artwrapper{
        height:fit-content;
    }
}

@media screen and (max-width: 560px) {
    nav ul li {
        font-size: 8pt;
    }

    .wrapper{
        grid: 50px repeat(5, 90px) / 43vw 43vw;
        width: 90vw;
    }

    #right-big img {
        margin:0;
        width: 25vw;
    }

    #right-big{
        grid-row: 1 / 4;
        grid-column: 2;
    }
    #left-big{
        width:30vw;
        grid-row: 5;
        grid-column: 1 / 2;
    }

    #gamewrapper ul li {
        padding: .5em 1em;
        margin: 2.5em auto 2.5em auto;
        width: 80%;
        font-size: 14pt;
    }

    p {
        width: 70vw;
    }
    #save{
        grid-row: 2;
        grid-column: 1;
        width: 30vw;
        margin: 0;
        font-size: 22pt;
    }

    #gamewrapper {
        height:fit-content;
    }

    .info {
        margin: 2em auto 2em auto;
        width: 80%;
    }

    .minibox a {
        width: 200px;
        float: right;
        margin: -7em 2em 0 0;
        font-size: 15pt;
    }

    .game {
        height:fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2em;
    }

    .gameimg {
        width: 60vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }

    .game h1 {
        font-weight: bold;
        padding: 0.5em;
        clear: both;
    }

    .game h2 {
        font-size: 20pt;
    }

    .game h3 {
        font-size: 15pt;
        font-style: italic;
        line-height: 1.5em;
        margin: 0;
        width: 70vw;
        padding: 0 0 1em 0;
    }

    .minibox {
        width: 100%;
        margin-left: 0%;
        height: 300px;
    }

    .minibox h3,
    .minibox h2 {
        margin: 1em;
        color: white;
        font-size: 16pt;
        width: 35vw;
    }

    
    #gamewrapper ul {
        display: block;
    }

    #artwrapper img{
        width: 80vw;
    }

    #artwrapper{
        height:fit-content;
    }
    .info h3{
        width: 50vw;
    }
}