body {
    background-color: #3b3b49;
    font-family: 'Courier New', Courier, monospace;
}

/*#2e2e3a; #6d4c67;  #e11608;*/
h1 {
    color: white;
    font-family: sans-serif;
    border-bottom: 3px solid rgb(60, 17, 17);
    display: block;
    padding: 20px 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 80%;
}

h3 {
    font-size: 16pt;
    font-family: Arial, sans-serif;
}

#MainWindow {
    display: block;
    border: 3px solid rgb(60, 17, 17);
    width: 800px;
    margin: 0 auto 0 auto;
    height: fit-content;
    background-color: #2e2e3a;
}

#content {
    color: white;
    margin: 0px 10px;
}

button {
    width: 150px;
    height: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 16pt;
    display: block;
    margin: 10px 0px 0px 620px;
}

.word,
.titleWord {
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    font-family: courier, monospaced;
    border: 1px solid #aaa;
    border-bottom: 2px solid #222;
    border-right: 2px solid #222;
    background-color: #fefefe;
    padding: 2px 5px 1px 5px;
    cursor: move;
}

.card {
    padding-top: 10px;
}

.wrapper {
    display: grid;
    grid: repeat(4, 100px)/ repeat(4, 185px);
    align-self: center;
    justify-self: center;
    background-color: #3b3b49;
    padding: 10px;
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    color: rgb(255, 255, 255);
    font-size: 16pt;
    width: 300px;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
}

.description {
    grid-row: 1;
    grid-column: 3/5;
}

.imageOfCreature {
    grid-row: 3/4;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
}

#instructions
{
    font-size: 20pt;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}
#dropZone {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  min-height: 250px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  border: solid 3px rgb(60, 17, 17);
}

.dropBox{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 200px;
  border: 1px solid #aaaaaa;
  padding: 1rem;
  color: black;
  font-size: 12pt;
}

#warning {
    grid-row: 1;
    grid-column: 1/5;
    margin: 10px;
    text-align: center;
}

.infoCard {
    margin: 10px;
}

.question {
    display: block;
    margin: 10px 0px 10px 20px;
    font-size: 16pt;
}

.nums {
    display: block;
    margin: 10px 25px 10px 25px;
    font-size: 16pt;
}
#alert
{
    width: 200px;
}

#name,
#label-name {
    font-size: 16pt;
    margin: 10px 20px;
}

.form-control {
    font-family: Arial, sans-serif;
}

form {
    padding-top: 5px;
}

#welcome1 {
    margin: 10px 20px;
}

#name-box {
    margin: 10px 20px;
    width: 200px;
    font-size: 14pt;
}

input {
    margin: 0px 10px;
}

#meat {
    float: left;
    display: block;
    width: 150px;
    clear: both;
}

h2 {
    font-size: 20pt;
    font-family: Arial, sans-serif;
}

#logo {
    float: left;
}

li {
    font-size: 14pt;
    font-style: italic;
    line-height: 28px;
}

#stagger {
    margin-left: 20px;
    margin-top: -20px;
}

.appearance {
    border: 3px solid red;
    padding: 5px;
}

.appearance li {
    font-size: 12pt;
    font-style: normal;
}

footer {
    background-color: #2e2e3a;
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 30px;
    margin-left: -10px;
    overflow: hidden;
    clear: both;
}

#bottomWords {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 10px;
    margin-top: 5px;
}

#bottomRight {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
}
#backButton
{
    display:none;
    margin-left: 10px;
    margin-top: -50px;
}

#certificate
{
    width:800px;
    height:450px;
    padding:20px;
    text-align:center;
    border: 10px solid #787878;
    background-color: white;
    color: black;
    font-weight: 600;
}

#innerCertificate{
    width:750px;
    height:400px;
    padding:20px;
    text-align:center;
    border: 5px solid #787878;
    color: black;
}
#printButton
{
    font-size: 12pt;
    margin: 20px 0px 0px 710px;
}

#present
{
    margin: 25px 50px
}

.dragCard
{
    width: 100px;
    margin: 0px 20px;
}

#certificationMeat
{
    float:left;
    margin-top: -350px;
    width: 200px;
}